{
  "name": "klemm",
  "version": "0.1.0",
  "description": "Local-first authority layer for AI agents",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "node --no-warnings --test",
    "klemm": "node --no-warnings src/klemm-cli.js",
    "mcp": "node --no-warnings src/klemm-mcp-server.js"
  },
  "keywords": [
    "ai-agents",
    "codex",
    "agent-supervision",
    "local-first",
    "cli"
  ],
  "author": "Kyle Klemm-Smith",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klemmsmithk-droid/klemm.git"
  },
  "bugs": {
    "url": "https://github.com/klemmsmithk-droid/klemm/issues"
  },
  "homepage": "https://github.com/klemmsmithk-droid/klemm#readme",
  "bin": {
    "klemm": "./src/klemm-cli.js",
    "klemm-mcp": "./src/klemm-mcp-server.js"
  }
}
